# MyBatis

MyBatis学习/01_hello-mybatis/: pom.xml  readme.txt
MyBatis学习/01_hello-mybatis/src/main/java/com/mystudy/: TestDemo.java  TestDemo2.java
MyBatis学习/01_hello-mybatis/src/main/java/com/mystudy/dao/: TestDao.java  TestDao.xml
MyBatis学习/01_hello-mybatis/src/main/java/com/mystudy/entity/: Testr.java
MyBatis学习/01_hello-mybatis/src/main/java/com/mystudy/utils/: MyBatisUtils.java
MyBatis学习/01_hello-mybatis/src/main/resources/: mybatis.xml
MyBatis学习/01_hello-mybatis/src/test/java/com/mystudy/: TestMyBatis.java
MyBatis学习/02_mybatis传统的dao方式/: pom.xml
MyBatis学习/02_mybatis传统的dao方式/src/main/java/com/mystudy/dao/: StudentDao.java
MyBatis学习/02_mybatis传统的dao方式/src/test/java/com/mystudy/: TestMyBatis.java
MyBatis学习/03_mybatis动态代理dao方式/: pom.xml
MyBatis学习/03_mybatis动态代理dao方式/src/test/java/com/mystudy/: TestMyBatis.java
MyBatis学习/04_mybatis传参方式/: pom.xml
MyBatis学习/04_mybatis传参方式/src/main/java/com/mystudy/dao/: StudentDao.java
MyBatis学习/04_mybatis传参方式/src/main/java/com/mystudy/util/: MyBatisUtil.java
MyBatis学习/04_mybatis传参方式/src/test/java/com/mystudy/: TestMyBatis.java
MyBatis学习/05_mybatis返回结果/: pom.xml
MyBatis学习/05_mybatis返回结果/src/main/java/com/mystudy/dao/: StudentDao.java
MyBatis学习/05_mybatis返回结果/src/main/java/com/mystudy/entity/: MyStudent.java
MyBatis学习/05_mybatis返回结果/src/main/java/com/mystudy/vo/: ViewStudent.java
MyBatis学习/05_mybatis返回结果/src/test/java/com/mystudy/: TestMyBatis.java
MyBatis学习/06_mybatis动态sql/: pom.xml
MyBatis学习/06_mybatis动态sql/src/main/java/com/mystudy/dao/: StudentDao.java
MyBatis学习/06_mybatis动态sql/src/main/java/com/mystudy/vo/: Queryparam.java
MyBatis学习/06_mybatis动态sql/src/test/java/com/mystudy/: TestMyBatis.java
MyBatis学习/20210121/: pom.xml
MyBatis学习/20210121/src/main/java/org/example/entity/: Article.java  User.java
MyBatis学习/20210121/src/main/java/org/example/mapper/: ArticleMapper.java  UserMapper.java
MyBatis学习/20210121/src/main/resources/: application.properties
MyBatis学习/20210121/src/main/resources/mapper/: ArticleMapper.xml
(+5 files in other folders)
